# XCDemoSet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: chat_fragment_in.xml  chat_fragment_out.xml
app/src/main/res/drawable/: anim_fish_blue.xml  progress_bar_me.xml  selector_live_yellow_button.xml  selector_switch_barrage.xml  selector_switch_barrage_bg.xml  shape_edit_bg.xml  shape_home_tag_bg1.xml  shape_home_tag_bg2.xml  shape_home_tag_bg3.xml  shape_home_tag_bg4.xml  shape_home_tag_bg5.xml  shape_home_tag_bg6.xml  shape_home_tag_bg7.xml  shape_home_tag_bg8.xml  shape_message_edit_bg.xml  shape_message_room_button_bg.xml  shape_message_room_button_bg2.xml  shape_message_room_button_bg3.xml  shape_progress_bg.xml  shape_send.xml
app/src/main/res/layout/: activity__view_page_in_bottom_sheet.xml  activity_bottom_sheet_view_page.xml  activity_camera.xml  activity_danmu.xml  activity_digital.xml  activity_fragment.xml  activity_gift_remain.xml  activity_home.xml  activity_key_board.xml  activity_live_gift.xml  (+20 more)
bigbigpenglibrary/: build.gradle
bigbigpenglibrary/src/androidTest/java/com/pengzhangdemo/com/bigbigpenglibrary/: ExampleInstrumentedTest.java
bigbigpenglibrary/src/main/: AndroidManifest.xml
bigbigpenglibrary/src/main/res/values/: strings.xml
bigbigpenglibrary/src/test/java/com/pengzhangdemo/com/bigbigpenglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lanhailibrary/src/main/: AndroidManifest.xml
ticker/: build.gradle
(+150 files in other folders)
