<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.pengzhangdemo.com.myapplication.MainActivity">

        <com.pengzhangdemo.com.myapplication.widget.FixedHexagonImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/aaa"
            app:borders_color="@android:color/black"
            app:borders_width="0dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            android:id="@+id/pb_red"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:progress="40"
            android:progressDrawable="@drawable/progress_bar_me"
            />


        <com.pengzhangdemo.com.myapplication.widget.MarqueeText

            android:id="@+id/tv_shower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="3dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="-1"
            android:singleLine="true"

            android:text="有了安全卫士，你再也不用为手机烦恼了。生活会越来越好。日子越过越舒服"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>


        <com.pengzhangdemo.com.myapplication.widget.MarqueeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="有了安全卫士，你再也不用为手机烦恼了。生活会越来越好。日子越过越舒服"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/tv_spannable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spannable测试，不用为手机烦恼了。生活会越来越好。日子越过越舒服"/>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#4C000000"

            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="字体阴影测试，不用为手机烦恼了。生活会越来越好。日子越过越舒服"
            android:textColor="#F3E275"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取视频地址，缩略图，点击播放"/>

        <Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="视频录制质量测试"/>


        <Button
            android:id="@+id/btn_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="键盘弹起测试"/>


        <Button
            android:id="@+id/btn_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomSheet + Tablayout + viewPager"/>

        <Button
            android:id="@+id/btn_vp_in_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewPager in BottomSheetDialog"/>

        <Button
            android:id="@+id/btn_normal_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通fragment展示Sheet"/>

        <Button
            android:id="@+id/btn_live_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="直播送礼物效果"/>


        <Button
            android:id="@+id/btn_gift_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="送礼物倒计时"/>

        <Button
            android:id="@+id/btn_danmu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹幕效果1"/>

        <Button
            android:id="@+id/btn_num_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数字转图片效果"/>


        <Button
            android:id="@+id/btn_num_pic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数字转图片效果1"/>

        <Button
            android:id="@+id/parallax"
            android:text="视差"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_tag"
            android:text="标签颜色变化"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!--android:indeterminate="false"-->
        <!--android:indeterminateOnly="false"-->

        <!--<com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar-->
        <!--android:id="@+id/progress_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="10dp"-->

        <!--app:rcProgressColor="#ffd23d"-->
        <!--app:rcSecondaryProgressColor="#ffd23d"-->
        <!--app:rcBackgroundColor="#eeeeee"-->
        <!--app:rcBackgroundPadding="0dp"/>-->


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
