<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">


    <!-- 头部的个人信息 和 关闭按钮 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_prepare"
        style="@style/ClipToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingLeft="8dp">
            <!--android:background="@color/black_alpha_30"-->
            <!--android:background="@drawable/"-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/iv_prepare_avatar"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shower_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="喜哥最霸气，喜哥最霸气，喜哥最霸气"
                    android:textColor="@color/live_title_white_text"
                    android:textSize="10sp"/>


                <TextView
                    android:id="@+id/tv_watcher_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="准备直播"
                    android:textColor="@color/live_title_yellow_text"
                    android:textSize="10sp"/>


            </LinearLayout>


            <ImageView
                android:id="@+id/iv_prepare_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/avatar_88"/>

            <ImageView
                android:id="@+id/iv_perpare_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_48_close"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <!-- 下面所有的布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_prepare"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:background="@color/black_alpha_50"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_prepare_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_cover_01">

                <TextView
                    android:id="@+id/tv_cover_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:text="点击添加封面"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/et_prepare_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="给直播起个名字吧"
                    android:maxLines="4"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_alpha_50"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_prepare_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="6dp"
                    android:text="00/36"
                    android:textColor="@color/white_alpha_30"
                    android:textSize="10sp"/>

            </RelativeLayout>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_prepare_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


        </LinearLayout>


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="开始直播"
            android:textColor="@color/live_title_black_text"
            android:textSize="16sp"/>


    </LinearLayout>


</RelativeLayout>
