<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pengzhangdemo.com.myapplication.bigbigpeng3.GiftRemainActivity">


    <com.pengzhangdemo.com.myapplication.widget.PathMultiView

        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        />

    <com.pengzhangdemo.com.myapplication.widget.AnimationBorderHexagonImageView
        android:id="@+id/round_recycle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/avatar_88"
        app:borders_color="@android:color/holo_orange_light"
        app:borders_width="5dp"
        />


    <com.pengzhangdemo.com.myapplication.widget.FixedHexoRoundPathView
        android:id="@+id/view_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick1"
        />


</RelativeLayout>
