<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="visible">


    <com.pengzhangdemo.com.myapplication.widget.MarqueeText
        android:id="@+id/tv_shower_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="-1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"

        android:text="有了安全卫士，你再也不用为手机烦恼了。生活会越来越好。日子越过越舒服"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>


    <com.pengzhangdemo.com.myapplication.widget.MarqueeText
        android:layout_below="@+id/tv_shower_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="有了安全卫士，你再也不用为手机烦恼了。生活会越来越好。日子越过越舒服"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>


    <com.pengzhangdemo.com.myapplication.widget.LiveSendMessageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_above="@+id/container_send"-->
    <!--android:background="@android:color/darker_gray"/>-->

</RelativeLayout>

    <!--<cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/rootView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->


    <!--</cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>-->