<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_send"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_alignParentBottom="true"
    android:background="#f2f2f2"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible"
    >

    <com.pengzhangdemo.com.myapplication.widget.CustomSwitch
        android:id="@+id/cs_switch"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="8dp"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:thumb="@drawable/selector_switch_barrage"
        android:track="@drawable/selector_switch_barrage_bg"
        android:gravity="center_vertical"
        />


    <!--<ImageView-->
    <!--android:id="@+id/danmu_image"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:clickable="true"-->
    <!--android:src="@drawable/live_danmu_selector"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:background="@drawable/shape_message_edit_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_change_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/shape_message_room_button_bg1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="房间"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="嗡嗡嗡，说点什么吧..."
            android:maxLines="1"
            android:minHeight="36dp"
            android:paddingLeft="3dp"
            android:paddingRight="1dp"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_cancle"
            android:visibility="gone"/>

    </LinearLayout>


    <!--style="?android:attr/borderlessButtonStyle"-->
    <Button
        android:id="@+id/btn_send"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/live_blue_selector"
        android:text="发送"
        android:textColor="#3a3a3a"
        android:textSize="16sp"
        />

</LinearLayout>