<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="18dp"
    android:layout_marginLeft="5dp"
    >

    <RelativeLayout
        android:id="@+id/rl_tag_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_home_tag_bg1"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/t_tag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="aaa"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>



</RelativeLayout>
